DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "silence"
DB_NAME = "okanemo"
SECRET_KEY = "mrjJK3HoId803jd1ke"
COOKIE_SECRET = "dw$aho122kv91xGF!Hnvj"
SERVER_PORT = "6600"
MONGO_SERVER = "mongodb://127.0.0.1:27017/music"
